PORT=5000
MONGO_URI=mongodb+srv://rlrakshita:Rakshita2005@cluster0.oesgkkn.mongodb.net/airtable_assignment
AIRTABLE_API_KEY=pat4FJkLWAal3AImJ.7c5da269d5e8422066223a15f903a94aa8a9474603a8ac79e18fb52d00f08814
AIRTABLE_API_URL=https://api.airtable.com/v0

FRONTEND_URL=http://localhost:5173

GOOGLE_CLIENT_ID=559755048168-k3iipkamrv3comp06mnfvc9p5k16i9mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



